00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000152 t __c.2535
00000152 T __trampolines_end
00000152 T __trampolines_start
00000162 t __c.2533
0000017b t fn_actions
00000185 t keymaps
000002d5 t __c.2489
000002d7 t __c.2487
000002dd t __c.2485
000002e0 t __c.2483
000002e5 t __c.2480
000002fc t __c.2458
000002fe t __c.2456
00000303 t __c.2454
0000030d t __c.2450
00000321 t __c.2448
0000033b t __c.2446
00000355 t __c.2052
00000357 t __c.2050
0000035c t __c.2048
00000364 t __c.2043
00000366 t __c.2041
0000036b t __c.2038
00000372 t descriptor_list
000003db t string2
000003ed t string1
000003ff t string0
00000403 t config1_descriptor
00000489 t extra_hid_report_desc
000004b9 t debug_hid_report_desc
000004ce t mouse_hid_report_desc
0000051f t keyboard2_hid_report_desc
00000558 t keyboard_hid_report_desc
00000597 t device_descriptor
000005a9 t endpoint_config_table
000005b9 t __c.2040
000005bb t __c.2035
000005c1 t __c.2032
000005d3 t __c.2373
000005d5 t __c.2371
000005da t __c.2369
000005ed t __c.2180
0000060b t __c.2175
00000629 t __c.2444
00000630 t __c.2438
00000645 t __c.2112
00000648 t __c.2110
0000064b t __c.2108
0000064d t __c.2106
00000650 t __c.2104
00000653 t __c.2102
00000656 t __c.2100
00000658 t __c.2098
0000065b t __c.2096
0000065d t __c.2094
00000660 t __c.2092
00000662 t __c.2090
00000665 t __c.2088
00000667 t __c.2086
0000066c t __c.2084
0000068f t __c.2970
00000691 t __c.2968
00000694 t __c.2966
000006ac t __c.2963
000006ae t __c.2961
000006b1 t __c.2959
000006c7 t __c.2956
000006c9 t __c.2954
000006cc t __c.2952
000006de t __c.2949
000006e0 t __c.2947
000006e3 t __c.2945
000006f3 t __c.2942
000006f5 t __c.2940
000006f8 t __c.2938
00000707 t __c.2934
00000709 t __c.2932
0000070c t __c.2930
00000718 t __c.2923
0000071a t __c.2921
0000071d t __c.2919
00000735 t __c.2916
00000737 t __c.2914
0000073a t __c.2912
00000750 t __c.2909
00000752 t __c.2907
00000755 t __c.2905
00000767 t __c.2902
00000769 t __c.2900
0000076c t __c.2898
0000077c t __c.2895
0000077e t __c.2893
00000781 t __c.2891
00000790 t __c.2887
00000792 t __c.2885
00000795 t __c.2883
000007a1 t __c.2876
000007a3 t __c.2874
000007a6 t __c.2872
000007c0 t __c.2870
000007c2 t __c.2868
000007c5 t __c.2866
000007dd t __c.2864
000007df t __c.2862
000007e2 t __c.2860
000007f6 t __c.2858
000007f8 t __c.2856
000007fb t __c.2854
0000080d t __c.2852
0000080f t __c.2850
00000812 t __c.2848
00000827 t __c.2846
00000829 t __c.2844
0000082c t __c.2842
00000841 t __c.2840
00000864 t __c.3060
00000867 t __c.3058
0000086a t __c.3056
0000086c t __c.3054
0000086e t __c.3051
00000883 t __c.3044
00000885 t __c.3042
00000888 t __c.3040
0000089d t __c.3027
000008a1 t __c.3025
000008b9 t __c.3015
000008e6 t __c.3013
000008e8 t __c.3011
000008eb t __c.3009
000008f4 t __c.3007
000008f7 t __c.3005
0000090c t __c.3003
00000941 t __c.3001
00000963 t __c.2999
00000983 t __c.2997
000009a2 t __c.2995
000009bf t __c.2993
000009d6 t __c.2991
000009eb t __c.2989
00000a0b t __c.2987
00000a29 t __c.2985
00000a43 t __c.2983
00000a5b t __c.2981
00000a76 t __c.2979
00000a91 t __c.2977
00000a9e t __c.2975
00000ac6 t __c.2832
00000ac8 t __c.2829
00000acc t __c.2827
00000ae5 t __c.2824
00000af9 t __c.2834
00000afd t __c.3086
00000aff t __c.3084
00000aff W __stack
00000b02 t __c.3082
00000b07 t __c.3080
00000b0a t __c.3078
00000b21 t __c.2814
00000b2e t __c.2812
00000b3b t __c.2810
00000b57 t __c.2613
00000b71 t __c.2611
00000b93 t __c.2609
00000bb4 t __c.2607
00000bcd t __c.2605
00000be6 t __c.2603
00000bff t __c.2601
00000c18 t __c.2599
00000c32 t __c.2597
00000c42 t __c.2595
00000c5a t __c.2593
00000c6b t __c.2591
00000c81 t __c.2589
00000ca1 t __c.2587
00000cbb t __c.2585
00000cd2 t __c.2583
00000cec t __c.2581
00000d04 t __c.2579
00000d1c t __c.2577
00000d33 t __c.2575
00000d4f t __c.2708
00000d51 t __c.2706
00000d54 t __c.2704
00000d5c t __c.2702
00000d5e t __c.2700
00000d61 t __c.2698
00000d7d t __c.2696
00000d7f t __c.2694
00000d82 t __c.2692
00000d94 t __c.2690
00000d96 t __c.2688
00000d99 t __c.2686
00000da3 t __c.2684
00000da5 t __c.2682
00000da8 t __c.2680
00000dba t __c.2678
00000dbc t __c.2676
00000dbf t __c.2674
00000dd1 t __c.2672
00000dd3 t __c.2670
00000dd6 t __c.2668
00000ded t __c.2666
00000def t __c.2664
00000df2 t __c.2662
00000e0b t __c.2660
00000e0d t __c.2658
00000e12 t __c.2656
00000e26 t __c.2653
00000e28 t __c.2651
00000e2b t __c.2649
00000e34 t __c.2647
00000e36 t __c.2645
00000e39 t __c.2643
00000e45 t __c.2641
00000e47 t __c.2639
00000e4a t __c.2637
00000e54 t __c.2635
00000e56 t __c.2633
00000e59 t __c.2631
00000e63 t __c.2629
00000e65 t __c.2627
00000e6a t __c.2625
00000e7d t __c.2622
00000e7f t __c.2620
00000e82 t __c.2618
00000e92 t __c.2805
00000e94 t __c.2796
00000ea4 t __c.2794
00000eb3 t __c.2791
00000ed0 t __c.2789
00000ee7 t __c.2787
00000ef2 t __c.2785
00000efd t __c.2783
00000f08 t __c.2781
00000f1b t __c.2779
00000f32 t __c.2777
00000f4c t __c.2775
00000f62 t __c.2772
00000f76 t __c.2769
00000fa4 t __c.2767
00000fe8 t __c.2765
00001015 t __c.2763
0000104c t __c.2761
00001078 t __c.2759
0000108f t __c.2756
000010a8 t __c.2754
000010c0 t __c.2751
000010dc t __c.2749
000010f7 t __c.2746
00001111 t __c.2744
0000112a t __c.2741
0000113c t __c.2739
0000114f t __c.2736
0000115f t __c.2734
00001178 t __c.2731
0000117c t __c.2729
00001191 t __c.2724
0000119c t __c.2722
000011a5 t __c.2719
000011b0 t __c.2715
000011c0 t breathing_table
00001200 T __ctors_end
00001200 T __ctors_start
00001200 T __dtors_end
00001200 T __dtors_start
00001200 W __init
0000120c T bootloader_jump_after_watchdog_reset
0000125a T __do_copy_data
00001270 T __do_clear_bss
00001278 t .do_clear_bss_loop
0000127a t .do_clear_bss_start
00001288 T __bad_interrupt
00001288 W __vector_1
00001288 W __vector_12
00001288 W __vector_13
00001288 W __vector_14
00001288 W __vector_15
00001288 W __vector_16
00001288 W __vector_18
00001288 W __vector_19
00001288 W __vector_2
00001288 W __vector_20
00001288 W __vector_22
00001288 W __vector_23
00001288 W __vector_24
00001288 W __vector_25
00001288 W __vector_26
00001288 W __vector_27
00001288 W __vector_28
00001288 W __vector_29
00001288 W __vector_3
00001288 W __vector_30
00001288 W __vector_31
00001288 W __vector_32
00001288 W __vector_33
00001288 W __vector_34
00001288 W __vector_35
00001288 W __vector_36
00001288 W __vector_37
00001288 W __vector_38
00001288 W __vector_39
00001288 W __vector_4
00001288 W __vector_40
00001288 W __vector_41
00001288 W __vector_42
00001288 W __vector_5
00001288 W __vector_6
00001288 W __vector_7
00001288 W __vector_8
00001288 W __vector_9
0000128c T xputc
000012a4 T xputs
000012b2 T xitoa
00001328 t xvprintf
000013d6 T __xprintf
000013e8 W matrix_power_up
000013ea W matrix_power_down
000013ec T action_function
0000141c T keymap_key_to_keycode
00001456 T keymap_fn_to_action
00001478 t unselect_rows
000014d2 T matrix_init
00001508 T matrix_scan
0000175e T matrix_get_row
0000176a T matrix_print
000017f8 T led_set
00001824 T init_ergodox
0000184a T ergodox_left_leds_update
000018b2 T ergodox_blink_all_leds
00001942 T init_mcp23018
000019f0 T i2c_init
000019fc T i2c_start
00001a40 T i2c_stop
00001a50 T i2c_write
00001a72 T i2c_readNak
00001a86 T main
00001adc t keyboard_leds
00001ae2 t send_consumer
00001ae6 t send_system
00001aea t send_mouse
00001b00 t send_keyboard
00001b04 T pjrc_driver
00001b0a t send_report.constprop.0
00001b88 T usb_keyboard_print_report
00001c24 T usb_keyboard_send_report
00001c5e T sendchar
00001cf0 t usb_wait_in_ready
00001cfa T usb_init
00001d2c T usb_configured
00001d42 T usb_remote_wakeup
00001d56 T __vector_10
00001eb0 T __vector_11
00002266 T usb_mouse_send
0000232c T usb_extra_send
000023a0 T usb_extra_consumer_send
000023a8 T usb_extra_system_send
000023b0 T host_set_driver
000023ba T host_get_driver
000023c4 T host_keyboard_leds
000023dc T host_keyboard_send
00002466 T host_mouse_send
0000247c T host_system_send
000024a8 T host_consumer_send
000024d4 T keyboard_init
000024e0 T keyboard_set_leds
00002530 T keyboard_task
00002676 T action_exec
000026d2 T register_code
00002862 T unregister_code
00002900 T register_mods
0000290e T unregister_mods
0000291c T process_action
00002f28 T clear_keyboard_but_mods
00002f4c T clear_keyboard
00002f54 T is_tap_key
00002f96 T debug_event
00002fb4 T debug_record
00002fd4 t debug_waiting_buffer
00003016 t debug_tapping_key
00003032 t waiting_buffer_scan_tap
00003102 t process_tapping
000034dc T action_tapping_process
00003636 T action_macro_play
00003732 T default_layer_debug
00003734 T default_layer_set
00003748 T default_layer_or
0000377c T default_layer_and
000037b0 T default_layer_xor
000037e4 T layer_clear
000037f8 T layer_move
00003822 T layer_on
00003864 T layer_off
000038ae T layer_invert
000038f0 T layer_or
00003924 T layer_and
00003958 T layer_xor
0000398c T layer_debug
0000398e T layer_switch_get_action
00003a12 T add_key
00003aac T del_key
00003b2c T clear_keys
00003b48 T add_mods
00003b54 T del_mods
00003b62 T clear_mods
00003b68 T add_weak_mods
00003b74 T del_weak_mods
00003b82 T clear_weak_mods
00003b88 T set_oneshot_mods
00003b8e T clear_oneshot_mods
00003b94 T has_anykey
00003bba T send_keyboard_report
00003c06 t keycode_to_action
00003d4a T action_for_key
00003e30 W action_get_macro
00003e36 T print_set_sendchar
00003e40 T biton32
00003ee6 T bitrev
00003f0a T bitrev16
00003f3e T suspend_power_down
00003f82 T suspend_wakeup_condition
00003fac T suspend_wakeup_init
00003fb0 T timer_init
00003fc2 T timer_read
00003fda T timer_elapsed
0000402c T __vector_21
00004076 T bootloader_jump
000040c2 t scan_keycode
00004126 T bootmagic_scan_keycode
00004142 T bootmagic
000043a8 T eeconfig_init
000043dc T eeconfig_is_enabled
000043f2 T eeconfig_read_debug
000043fa T eeconfig_write_debug
00004404 T eeconfig_read_default_layer
0000440c T eeconfig_write_default_layer
00004416 T eeconfig_read_keymap
0000441e T eeconfig_write_keymap
00004428 t move_unit
000044b8 t wheel_unit
0000452a T mousekey_on
000045fa T mousekey_off
00004704 T mousekey_send
0000481e T mousekey_task
00004960 T mousekey_clear
00004978 t command_console_help
00004990 t mousekey_console_help
00004a5c t mousekey_param_inc
00004c3e t mousekey_param_dec
00004dd8 t switch_default_layer
00004e58 t command_common
0000545c W command_extra
00005460 W command_console_extra
00005464 T command_proc
0000574a T sleep_led_init
0000576e T sleep_led_enable
0000577a T sleep_led_disable
00005786 T sleep_led_toggle
00005794 T __vector_17
00005812 T __fixsfsi
0000581c T __fixunssfsi
00005874 T __floatunsisf
00005878 T __floatsisf
000058ee T __fp_split3
000058fe T __fp_splitA
00005932 T __fp_zero
00005934 T __fp_szero
00005940 T __mulsf3
00005958 T __mulsf3x
0000595c T __mulsf3_pse
00005a06 T __fp_inf
00005a12 T __fp_nan
00005a18 T __fp_pscA
00005a26 T __fp_pscB
00005a34 T __fp_round
00005a56 T _div
00005a56 T __divmodhi4
00005a6e t __divmodhi4_neg1
00005a76 t __divmodhi4_neg2
00005a7c t __divmodhi4_exit
00005a7e T __tablejump2__
00005a82 T __tablejump__
00005a8a T __udivmodhi4
00005a92 t __udivmodhi4_loop
00005aa0 t __udivmodhi4_ep
00005ab2 T __eerd_byte_m32u4
00005ac2 T __eerd_word_m32u4
00005ace T __eewr_byte_m32u4
00005ad0 T __eewr_r18_m32u4
00005aea T __eewr_word_m32u4
00005af4 T __eerd_block_m32u4
00005af8 T __eerd_blraw_m32u4
00005b14 W exit
00005b14 T _exit
00005b16 t __stop_program
00005b18 A __data_load_start
00005b18 T _etext
00005b3a A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D mcp23018_status
00800102 d driver
0080010c D keyboard_idle
0080010d D keyboard_protocol
0080010e D usb_mouse_protocol
0080010f D keyboard_nkro
00800110 D keyboard_report
00800112 D mk_wheel_time_to_max
00800113 D mk_wheel_max_speed
00800114 D mk_time_to_max
00800115 D mk_max_speed
00800116 D mk_interval
00800117 D mk_delay
00800118 d CSWTCH.51
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 b mcp23018_reset_loop
00800123 b matrix_debouncing
00800131 b matrix
0080013f B ergodox_left_led_3
00800140 B ergodox_left_led_2
00800141 B ergodox_left_led_1
00800142 B i2c_initialized
00800143 B usb_keyboard_leds
00800144 B usb_keyboard_idle_count
00800145 B debug_flush_timer
00800146 b previous_timeout.1512
00800147 B suspend
00800148 B remote_wakeup
00800149 b div4.2333
0080014a b usb_configuration
0080014b b last_consumer_report
0080014d b last_system_report
0080014f b driver
00800151 b led_status.2350
00800152 b matrix_prev.2349
00800160 b waiting_buffer_tail
00800161 b waiting_buffer_head
00800162 b waiting_buffer
00800192 b tapping_key
00800198 B layer_state
0080019c B default_layer_state
008001a0 b oneshot_mods
008001a1 b __compound_literal.0
008001b1 b weak_mods
008001b2 b real_mods
008001b3 B debug_config
008001b4 b wdt_timeout
008001b5 B xfunc_out
008001b7 B timer_count
008001bb b last_timer
008001bd b mousekey_accel
008001be b mousekey_repeat
008001bf b mouse_report
008001c4 B command_state
008001c5 b host_driver.2713
008001c7 b mousekey_param
008001c8 b timer.1691
008001ca B keymap_config
008001cb B __bss_end
008001cb B reset_key
008001cf B _end
00810000 N __eeprom_end
